VITE_SUPABASE_PROJECT_ID="forkeikzozuhqjvduyoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvcmtlaWt6b3p1aHFqdmR1eW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDA4NjAsImV4cCI6MjA3NTQ3Njg2MH0.7NN2_ZuAB1xUGXEgEseNrlwY2tbXkzsqrNcjS-1vrCg"
VITE_SUPABASE_URL="https://forkeikzozuhqjvduyoq.supabase.co"
